<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.proyectods.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/venta"
        android:name="com.example.proyectods.Venta"
        android:label="activity_venta"
        tools:layout="@layout/activity_venta" />
    <activity
        android:id="@+id/contacto"
        android:name="com.example.proyectods.Contacto"
        android:label="activity_contacto"
        tools:layout="@layout/activity_contacto" />
    <activity
        android:id="@+id/mapa"
        android:name="com.example.proyectods.Mapa"
        android:label="activity_mapa2"
        tools:layout="@layout/activity_mapa2" />
    <activity
        android:id="@+id/subirDatos"
        android:name="com.example.proyectods.SubirDatos"
        android:label="activity_subir_datos"
        tools:layout="@layout/activity_subir_datos" />
    <activity
        android:id="@+id/cerrarSesion"
        android:name="com.example.proyectods.CerrarSesion"
        android:label="activity_cerrar_sesion"
        tools:layout="@layout/activity_cerrar_sesion" />

</navigation>